{
  "name": "eclipsephasehelper",
  "version": "1.0.0",
  "description": "a GM helper for eclipse phase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drayuka/EclipsePhaseHelper.git"
  },
  "author": "Clifton Tyler",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/drayuka/EclipsePhaseHelper/issues"
  },
  "homepage": "https://github.com/drayuka/EclipsePhaseHelper#readme",
  "dependencies": {
    "aws-sdk": "^2.222.1",
    "typescript": "^2.8.1"
  }
}
