{
  "name": "eclipsephasehelper",
  "version": "1.0.0",
  "description": "a GM helper for eclipse phase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drayuka/EclipsePhaseHelper.git"
  },
  "author": "Clifton Tyler",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/drayuka/EclipsePhaseHelper/issues"
  },
  "homepage": "https://github.com/drayuka/EclipsePhaseHelper#readme",
  "dependencies": {
    "@types/node": "^9.6.2",
    "@types/react": "^16.4.9",
    "aws-sdk": "^2.290.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-aws-sdk": "^0.5.0"
  }
}
