{
    "compilerOptions": {
        "allowJs": false,
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es2016",
            "dom"
        ],
        "noImplicitAny": true,
        "sourceMap": false,
        "noEmitOnError": true,
        "allowUnreachableCode": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "./node_modules/@types/**/*.d.ts"
    ]
}