{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "../../helper",
      "jsx": "react",
      "target": "es6",
      "lib": [
          "dom",
          "es2016"
      ]
    },
    "include": [
        "./src/*", 
        "../univ/types/index.ts",
        "./styles/*",
        "./base/*",
        "./assets/*",
    ]
}